# clean-architecture-template-dotnet

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  Template.sln  Template.slnx  docker-compose.yml  rename-project.sh
src/API/Project.Api/: Program.cs  Project.Api.csproj  appsettings.template.json
src/API/Project.Api/Extensions/: ProblemDetailsExtension.cs  SwaggerExtension.cs
src/API/Project.Api/Middlewares/: DatabaseExceptionHandler.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/API/Project.Api/Properties/: launchSettings.json
src/Common/Project.Common.Application/: ApplicationConfiguration.cs  Project.Common.Application.csproj
src/Common/Project.Common.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPiplelineBehavior.cs
src/Common/Project.Common.Application/Caching/: ICacheService.cs
src/Common/Project.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/Project.Common.Application/Email/: IEmailService.cs
src/Common/Project.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/Project.Common.Application/Exceptions/: ProjectException.cs
src/Common/Project.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Project.Common.Domain/: ErrorMetadata.cs  ErrorType.cs  (+3 more)
src/Common/Project.Common.Infrastructure/: CommonModule.cs  InfrastructureConfiguration.cs  ModuleExtensions.cs  Project.Common.Infrastructure.csproj
src/Common/Project.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  JwtBearerConfigureOptions.cs
src/Common/Project.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs
src/Common/Project.Common.Infrastructure/Caching/: CacheExtensions.cs  CacheOptions.cs  CacheService.cs  HybridCacheConfigureOptions.cs
src/Common/Project.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs  ConnectionStrings.cs  EmailConfiguration.cs  InfrastructureOptions.cs  OpenTelemetryConfiguration.cs  RabbitMqConfiguration.cs
src/Common/Project.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Common/Project.Common.Infrastructure/Database/: DatabaseConnectionTester.cs
src/Common/Project.Common.Infrastructure/Email/: EmailService.cs  FluentEmailOptions.cs  ISmtpClientFactory.cs  SmtpClientFactory.cs
src/Common/Project.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/Project.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Common/Project.Common.Infrastructure/Interceptors/: DomainEventsDispatcherInterceptor.cs
src/Common/Project.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/Project.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/Project.Common.Presentation/: Project.Common.Presentation.csproj
src/Common/Project.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Common/Project.Common.Presentation/Results/: ApiResponse.cs  ApiResult.cs  ApiResults.cs  ResultExtensions.cs
src/Modules/Notifications/Project.Modules.Notifications.Application/: AssemblyReference.cs  Project.Modules.Notifications.Application.csproj
src/Modules/Notifications/Project.Modules.Notifications.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Notifications/Project.Modules.Notifications.Application/Abstractions/Emails/: EmailTemplate.cs  IEmailService.cs  IEmailTemplate.cs
src/Modules/Notifications/Project.Modules.Notifications.Application/Emails/: README.md
src/Modules/Notifications/Project.Modules.Notifications.Infrastructure/: NotificationsModule.cs  Project.Modules.Notifications.Infrastructure.csproj
src/Modules/Notifications/Project.Modules.Notifications.Infrastructure/Database/: NotificationsDbContext.cs  Schemas.cs
src/Modules/Notifications/Project.Modules.Notifications.Infrastructure/Emails/: EmailConfiguration.cs  EmailService.cs  FluentEmailOptions.cs
src/Modules/Notifications/Project.Modules.Notifications.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Modules/Notifications/Project.Modules.Notifications.Presentation/: AssemblyReference.cs  Project.Modules.Notifications.Presentation.csproj
src/Modules/Notifications/Project.Modules.Notifications.Presentation/Users/: UserCreatedIntegrationEventHandler.cs
src/Modules/Users/Project.Modules.Users.Application/: AssemblyReference.cs  Project.Modules.Users.Application.csproj
src/Modules/Users/Project.Modules.Users.Infrastructure/: Project.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Project.Modules.Users.Infrastructure/Database/: Schemas.cs  UsersDbContext.cs
src/Modules/Users/Project.Modules.Users.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Modules/Users/Project.Modules.Users.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Modules/Users/Project.Modules.Users.Infrastructure/PublicApi/: UsersApi.cs
src/Modules/Users/Project.Modules.Users.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Modules/Users/Project.Modules.Users.Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
src/Modules/Users/Project.Modules.Users.Presentation/: AssemblyReference.cs  Project.Modules.Users.Presentation.csproj  Tags.cs
src/Modules/Users/Project.Modules.Users.Presentation/Users/: GetUserById.cs  GetUserProfile.cs  GetUsers.cs  LoginUser.cs  RegisterUser.cs
(+66 files in other folders)
