<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Project.Modules.Notifications.IntegrationEvents/Project.Modules.Notifications.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\..\Common\Project.Common.Application\Project.Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\Project.Common.Domain\Project.Common.Domain.csproj" />
    <ProjectReference Include="..\Project.Modules.Notifications.Domain\Project.Modules.Notifications.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Emails/Templates/**/*.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
