<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Project.Modules.Users.IntegrationEvents/Project.Modules.Users.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\..\Common\Project.Common.Application\Project.Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\Project.Common.Domain\Project.Common.Domain.csproj" />
    <ProjectReference Include="..\Project.Modules.Users.Domain\Project.Modules.Users.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
